---
---

@import 'bootstrap/bootstrap';

.section-text {
    background-color: rgba(255, 0, 0, 0.5);
    color: white;
    padding-top: 20px;
}

.navbar-black {
    background: black;
    a {
        color: white;
        background-color: black;
    }
}

.top-logos {
    background: white;
    padding-bottom: 15px;
    padding-top: 15px;
}

.top-header {
    background: white;
    a {
        color: black;
    }

    span.h3 {
        font-weight: bold;
    }
}

.dropdown-menu {
    background: black;
}

hr {
    color: white;
}

header>nav.fixed-top + section {
    padding-top: 102px;
}

.excerpt {
    border-bottom: 1.5px solid black;
}

.pad-top {
    padding-top: 62px;
}

.event-date {
    font-size: 0.938em;
    line-height: 1.375em;
    font-style: italic;
}

.event-title {
    color: black;
    font-size: 1.5em;
    font-style: underline;
}

.responsive-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 60px; overflow: hidden;
}

.responsive-video iframe,
.responsive-video object,
.responsive-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.navbar-light .navbar-nav .nav-link {
    color: black;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Roboto Slab";
}

.category {
    writing-mode: vertical-lr;
    text-orientation: sideways;
    text-transform: uppercase;
    font-size: 12px;
}

.bg-trans {
    background: rgba(255, 255, 255, 0);
}

.news {
    padding-top: 60px;
}

.carousel-item img {
    width: 65%;
}

.carousel-caption {
    right: 40px;
    left: initial;
    width: 25%;
    top: 50%;
    font-size: 18px;
    text-align: left;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

footer {
    border-top: 2px solid gray;
    background-color: black;
    color: white;
}

body {
    overflow-x: hidden;
    //background: linear-gradient(90deg, #FFC0CB 50%, #00FFFF 50%);
    //background: linear-gradient(90deg, #FFD5D5 50%, #FFEDED 50%);
    background: linear-gradient(90deg, #FFE5E5 50%, #FFEDED 50%);
    
}

#menuToggle
{
  display: block;
  /*position: absolute;*/
  position: fixed;
  top: 50px;
  right: 50px;
  
  z-index: 2000;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -100px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}

footer a {
    color: white;
    &:hover {
        color: white;
    }
}

.page-title {
    flex-basis: 50%;
    align-self: flex-end;
}

.events-sidebar div {
    border-top: 1px solid #cecece;
    border-left: 1px solid #cecece;
    padding: 10px 20px 20px 10px;
}

.workshop-sidebar div {
    border-top: 1px solid #cecece;
    border-left: 1px solid #cecece;
    padding: 20px;
}

.highlighter-rouge {
    background: red;
    color: white;
    padding: 5px;
}

.no-padding {
    padding: 0;
}

.carousel-caption {
    a {
        margin-top: 30px;
        font-size: 18px;
        border: 1px solid black;
    }
}

footer {
    div.container {
        padding-top: 30px;
    }
    //background-image: url("/assets/img/redfooter.jpg");
    //background-repeat: no-repeat;
}

.last-row {
    border-top: 1px solid grey;
    padding-top: 10px;
}

ul.social-media {
    margin-bottom: 30px;
    li {
        display: inline;
    }
}

//ul.social-media li {
//    display: inline;
//}

div.about {
    font-size: 18px;
    color: grey;
}

ul.events {
    list-style-type: none;
    padding-left: 0px;
    li {
         border-bottom: 1px solid grey;
         padding-top: 10px;
         padding-bottom: 10px;
    }
}

.srishti-logo {
    text-align: center;
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.page-title {
    text-align: center;
}

.content-row {
    padding-top: 30px;
}

.post-about {
    padding-top: 30px;
}

section.category-section {
    padding-top: 20px;
}

.category-blurb {
    top: 50%;
    padding-top: 80px;
}

.residency-row {
    padding-top: 10px;
}

/*
@media all and (max-width: 500px) {
    div.carousel-caption {
        font-size: 12px;
    }
}
*/

.page-image {
    padding-bottom: 30px;
}
